<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="Home1.css" rel="stylesheet">
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
	</style>
</head>
<body>
<header>
<div class="container1">
<img src="logo.png" alt="logo" class="logo">
<nav>
<ul>
<li><a href="Home.html">HOME</a></li>
<li><a href="ContactUs.html">CONTACT US</a></li>
<li><a href="About Us.html">ABOUT US</a></li>
<li><a href="loginATUL.html">LOGIN</a></li>
</ul>
</nav>
</div>
</header>
<div class="slider">
 <img id="imageslider" >
</div>
 
<script>
    var imgArray = [
        'cover1.jpg',    
        'cover2.jpg',    
        'cover3.jpg',
		'cover4.jpg'];
        curIndex = 0;
        imgDuration = 2000;
 
    function slideShow() {
        document.getElementById('imageslider').src = imgArray[curIndex];
        curIndex++;
        if (curIndex == imgArray.length) { curIndex = 0; }
        setTimeout("slideShow()", imgDuration);
    }
    slideShow();
</script>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pics\1.jpg">
      <img src="pics\1.jpg" alt="Northern Lights" width="300" height="200">
    </a>
    <div class="desc">Popular This week</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pics\2.jpg">
      <img src="pics\2.jpg" alt="Northern Lights" width="300" height="200">
    </a>
    <div class="desc">Shorlist 2018</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pics\3.jpg">
      <img src="pics\3.jpg" alt="Northern Lights" width="300" height="200">
    </a>
    <div class="desc">Books that kids will love</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pics\4.jpg">
      <img src="pics\4.jpg" alt="Northern Lights" width="300" height="200">
    </a>
    <div class="desc">Professional skills</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pics\5.jpg">
      <img src="pics\5.jpg" alt="Northern Lights" width="300" height="200">
    </a>
    <div class="desc">Indian languages classics</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pics\6.jpg">
      <img src="pics\6.jpg" alt="Northern Lights" width="300" height="200">
    </a>
    <div class="desc">Books on fitness</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pics\7.jpg">
      <img src="pics\7.jpg" alt="Northern Lights" width="300" height="200">
    </a>
    <div class="desc">Most famous</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pics\8.jpg">
      <img src="pics\8.jpg" alt="Northern Lights" width="300" height="200">
    </a>
    <div class="desc">Children's Bookshelf</div>
  </div>
</div>
</body>
<div class="footer1">
<footer><center>
  <p>Made and Maintained by: Atul Chaturvedi</p>
  <p>Contact information: <a href="mailto:chaturvediatul3@gmail.com">
  chaturvediatul3@gmail.com</a></p>
   
  <a href="#"><img src="C:\Users\hp\Desktop\E-libray\facebook.png" width="40" height="40"></a>
  
  <a href="#"><img src="C:\Users\hp\Desktop\E-libray\instagram.png" width="40" height="40"></a>
  </center>
  </div>
</footer>
</div>


</html>